{
  "name": "kill-ring",
  "main": "./lib/kill-ring",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "kill-ring:toggle"
  },
  "repository": "https://github.com/atom/kill-ring",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
